UI_AUTOMATION_BROWSER=chrome
CHROME_ARGUMENTS=--headless #--no-sandbox --disable-extensions --incognito # additional arguments on local machine
FIREFOX_ARGUMENTS=-headless
EDGE_ARGUMENTS=--headless
SCREENSHOT_PATH='./reports/screenshots/'
JSON_REPORT_FILE='./reports/report.json'
HTML_REPORT_FILE='./reports/cucumber-html-report.html'
SELENIUM_GRID_ENABLED=true
SELENIUM_GRID_URL=http://localhost:4444
HOSTS_URLS_PATH='/config/hosts.json'
PAGES_URLS_PATH='/config/pages.json'
PAGE_ELEMENTS_PATH='/config/mappings/'
EMAILS_URLS_PATH='/config/emails.json'
ACCESSIBILITY_REPORT_PATH='reports/accessibility'
HTML_ACCESSIBILITY_FILE='accessibility_report.html'
VAR_LOOKUP_TRIGGER='$.'
ENV_PATH='./env/'
LOG_LEVEL='off'
SCRIPT_TIMEOUT=20000
WAITFOR_TIMEOUT=10000
WAITFOR_POLL_WAIT=2000
BROWSER_WIDTH=1280
BROWSER_HEIGHT=720
PARALLEL=4
RETRY=0